@Library('github-api-global-lib') _

pipeline {
    agent any
    
    stages{

        stage('Clone'){
            steps{
                git 'https://github.com/rkgithub2020/spring3hibernate-1.git'
            }
        }
        stage('Compile and Testing'){
            steps{
                script{
                    riteshmavengoals.compile()
                    riteshmavengoals.testing()
                }
            }
        }
    }
    post{
        success{
            script{
                riteshmavengoals.publishReports()
            }
        }
    }
}
